sonar.projectKey=word-cloud
sonar.projectName=word-cloud
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=coverage/PhantomJS\ 1.9.7\ \(Linux\)/lcov.info
sonar.javascript.jstestdriver.reportsPath=coverage